[BISPECTRUM]
numTypes = 3
twojmax= 6 6 4
rcutfac = 4.7
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0 0.6257923693 1.052656114
radelem = 0.4724430647 0.5624826432 0.3541439491
type = W Zr C
bzeroflag = 1
switchinnerflag = 1
sinner = 0.8754190454 0.8754190454 0.8754190454
dinner = 0.1210450832 0.1210450832 0.1210450832

[SCRAPER]
scraper = JSON

[CALCULATOR]
energy = 1
force = 1
stress = 0

[ESHIFT]
W = 6.113
Zr = 0.3132698336
C = 5.056730166

[SOLVER]
solver = SVD

[PATH]
dataPath = JSON

[OUTFILE]
metrics = WZrC_metrics.csv
potential = WZrC_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 0.9 1.4
pair_coeff1 = * * zero
pair_coeff2 = 1 1 zbl 74 74
pair_coeff3 = 2 2 zbl 40 40
pair_coeff4 = 3 3 zbl 11 11
pair_coeff5 = 1 2 zbl 74 40
pair_coeff6 = 1 3 zbl 74 11
pair_coeff7 = 2 3 zbl 40 11

[GROUPS]
group_sections = name size eweight fweight
group_types = str float float float
smartweights = 1
random_sampling = 0
# name size eweight fweight vweight
dft = 1.0 21129420.31 8648.187154
uspex = 1.0 2556084.45 104.8956181
surfaces_and_interfaces = 1.0 2299.757068 3344323.892
aimd_300K = 1.0 3272.76238 5518.248487
aimd_high_T = 1.0 11626.24397 86784564.66
active = 1.0 2038.987913 4154.090677
liquid =1.0 4757.232841 228877.4114



[EXTRAS]

[MEMORY]
override = 0
