# required
rcutfac 4.7
twojmax 6

# optional
rfac0 0.99363
rmin0 0.0
bzeroflag 1
wselfallflag 0
chemflag 0
bnormflag 0
switchinnerflag 1
quadraticflag 0
sinner 0.8754190454 0.8754190454 0.8754190454
dinner 0.1210450832 0.1210450832 0.1210450832

# This file was generated by FitSNAP.
# Hash: ef39c9c5208f6c9e9d4f4c380d043cdc
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style hybrid/overlay zero 10.0 zbl 0.9 1.4
# pair_coeff * * zero
# pair_coeff 1 1 zbl 74 74
# pair_coeff 2 2 zbl 40 40
# pair_coeff 3 3 zbl 11 11
# pair_coeff 1 2 zbl 74 40
# pair_coeff 1 3 zbl 74 11
# pair_coeff 2 3 zbl 40 11
